<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Vb-USM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                        <rect key="frame" x="106" y="107" width="109" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                        <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                            <!--2014-07-09 12:01:08 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerY" secondItem="scr-Vb-USM" secondAttribute="centerY" id="AAd-w7-K9r"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerX" secondItem="scr-Vb-USM" secondAttribute="centerX" id="NLt-2P-jFY"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerY" secondItem="scr-Vb-USM" secondAttribute="centerY" id="NOY-uM-FeW"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerX" secondItem="scr-Vb-USM" secondAttribute="centerX" id="SfP-h3-QXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-o7-uHY">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                        <rect key="frame" x="83" y="127" width="34" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TEU-Sz-gmX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="199" y="127" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mUm-yn-A8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89224067408376961" green="0.89224067408376961" blue="0.89224067408376961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="fcg-o7-uHY" secondAttribute="centerX" constant="-60" id="58p-gw-bnh"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="fcg-o7-uHY" secondAttribute="centerX" constant="60" id="Dfr-po-hYc"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="fcg-o7-uHY" secondAttribute="centerY" id="Dyp-tH-EQF"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="fcg-o7-uHY" secondAttribute="centerY" id="mhe-yE-MZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scr-Vb-USM" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="5b7-gz-qVC"/>
                            <constraint firstItem="scr-Vb-USM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7na-UN-vMv"/>
                            <constraint firstItem="scr-Vb-USM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JKa-uV-gz5"/>
                            <constraint firstItem="fcg-o7-uHY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PPs-Gb-9zP"/>
                            <constraint firstItem="fcg-o7-uHY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YT7-UY-IyG"/>
                            <constraint firstItem="fcg-o7-uHY" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="lUb-oX-MxB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fcg-o7-uHY" secondAttribute="bottom" id="pX6-WH-2B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="grayBackground" destination="fcg-o7-uHY" id="OMh-do-JmN"/>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="WGF-fd-6Ft"/>
                        <outlet property="startButton" destination="e5g-VY-d7z" id="QMU-qR-m3r"/>
                        <outlet property="time" destination="ACg-uO-YjG" id="K91-26-FOd"/>
                        <outlet property="timePicker" destination="t0q-ZD-j8N" id="w4S-jR-fbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
